Milestone 2 | June 2023 | Group 15

#### This script gathers all raw files (including new files 2000 - 2022) gathered by Yang into one aggregate file.
 The resulting DF will be the base-dataset used for SL.  
 _Note: other columns will be added to this result DF in order to create an enhanced SL dataset_
 _date: 20230621_


- Columns to keep from each raw file are: ['Date','HomeTeam','AwayTeam','FTHG','FTAG','FTR','HTHG','HTAG','HTR',
'HS','AS','HST','AST','HF','AF','HC','AC','HY','AY','HR','AR']

- New column added: season (type int 1-22)

2023_06_26 Update
- Modified filepaths for compatibility with github repo
- output file is saved to SIADS-MILESTONE-II/datasets/SL_outputs

In [1]:
import pandas as pd
import numpy as np
import os

desired_width = 650
pd.set_option('display.width', desired_width)
np.set_printoptions(linewidth=desired_width)
pd.set_option('display.max_columns', 22)

In [2]:
sel_cols = ['Date','HomeTeam','AwayTeam','FTHG','FTAG','FTR','HTHG','HTAG','HTR',
'HS','AS','HST','AST','HF','AF','HC','AC','HY','AY','HR','AR']

In [3]:
raw_path = "..\datasets\\raw\\supervised_learning\\"
raw_files_list = os.listdir(raw_path)
raw_files_list

['2000-2001.csv',
 '2001-2002.csv',
 '2002-2003.csv',
 '2003-2004.csv',
 '2004-2005.csv',
 '2005-2006.csv',
 '2006-2007.csv',
 '2007-2008.csv',
 '2008-2009.csv',
 '2009-2010.csv',
 '2010-2011.csv',
 '2011-2012.csv',
 '2012-2013.csv',
 '2013-2014.csv',
 '2014-2015.csv',
 '2015-2016.csv',
 '2016-2017.csv',
 '2017-2018.csv',
 '2018-2019.csv',
 '2019-2020.csv',
 '2020-2021.csv',
 '2021-2022.csv']

In [4]:
def modify_date_col(date_column):
    # changes the format of the dates from dd/mm/yy to YYYY/MM/DD
    new_dates_column = []
    for date_val in date_column:
        split_date_vals = date_val.split("/")
        new_dates_column.append(split_date_vals[1] + "/" + split_date_vals[0] + "/" + split_date_vals[-1])
    
    new_dates_column = pd.to_datetime(pd.Series(new_dates_column))
    new_dates_column = new_dates_column.dt.date # drop the timestamp in the date value.  Only keep YYYY/MM/DD
    
    return new_dates_column

In [5]:
frames = []
for i in range(len(raw_files_list)): 
    df1 = pd.read_csv(raw_path + raw_files_list[i])
    df1 = df1[sel_cols]
    df1.Date = modify_date_col(df1.Date)
    df1.insert(loc=0, column='season', value=i+1)
    frames.append(df1)
    
result = pd.concat(frames, ignore_index=True)
print(result.shape)
result.sample(5)

(8020, 22)

      season        Date   HomeTeam     AwayTeam  FTHG  FTAG FTR  HTHG  HTAG HTR  HS  AS  HST  AST  HF  AF  HC  AC  HY  AY  HR  AR
520        2  2001-12-02    Everton  Southampton     2     0   H     0     0   D  13  10    7    4  19  13   5   6   0   1   0   0
2457       7  2006-12-17   West Ham   Man United     1     0   H     0     0   D  10  19    4   11  25  10   1  11   3   2   0   0
1604       5  2004-10-16     Fulham    Liverpool     2     4   A     2     0   H   5  10    3    3  12  14   3   6   1   3   0   1
6025      16  2016-04-16    Everton  Southampton     1     1   D     0     0   D   7  18    2    4   8  14   3  10   1   1   0   0
271        1  2001-02-24  Newcastle     Man City     0     1   A     0     0   D  10  11    3    3  18  11   5   5   1   0   0   0

In [6]:
result.to_csv(r'..\datasets\SL_outputs\sl_base_dataset_2023_06.csv', index=False)